"""
На вход программе подается число nn, а затем nn строк, содержащих целые числа в порядке возрастания. Из данных строк формируются списки чисел. Напишите программу, которая объединяет указанные списки в один отсортированный список с помощью функции quick_merge(), а затем выводит его.

Формат входных данных
На вход программе подается натуральное число nn, а затем nn строк, содержащих целые числа в порядке возрастания, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1:

4
10 20
1 15
5 17
8 13 19
Sample Output 2:

1 5 8 10 13 15 17 19 20
"""


# -------------------------------------------------------------------------------------------------

# 1)вариант


def merge(list1, list2):
    return sorted(list1 + list2)


def quick_merge(n):
    total_sort = []
    my_lists = []
    for i in range(n):
        my_lists += [[int(k) for k in input().split()]]
        total_sort = merge(total_sort, my_lists[i])
    return total_sort


print(*quick_merge(int(input())))

# -------------------------------------------------------------------------------------------------

# 2)вариант

n = int(input())


def quick_merge(n):
    return sorted([int(i) for i in range(n) for i in input().split()])


print(*quick_merge(n))
