"""
Напишите программу, которая будет проверять принадлежность объекта классу или подклассу.
Существует встроенный метод для определения принадлежности объекта классу, который состоят
из множества классов, представляющих кортеж в таблице записей вместо отдельных классов.
Представленный метод в кратце выглядит так: isinstance(obj,cls), а более детально так:

isinstance(obj, (class1, class2, ...)), этот метода как раз и используется для проверки
принадлежности объекта одному из классов. Встроенные типа также могут иметь несколько
подобных данной функции форматов, например,  isinstance(obj, str) или
isinstance(obj, (int, long, float, complex)).

Не рекомендуется использовать данный класс вместо пользовательских классов,
которые позволяют легко объектно-ориентированному стилю определять поведение
класса объекта. Так как они выполняют разные задачи, основанные на одном классе.
Функция в каждом классе реализована по-разному. Для
определения принаддежности объекта определенному классу моно использовать следующую программу:

def search(obj):
    if isinstance(obj, box):
    # Код представленный в box производит запись в object
    elif isinstance(obj, Document):
    # Этот код производит поиск в document и записывает в него значение
    elif obj.search()
    #Это функция, которая используется для поиска объекта класса.
"""