"""
Для того чтобы преобразовать строку в число можно использовать встроенные функции языка Python, например, с помощью int() конструктора. Таким способом можно преобразовывать данные типа: int ('1') == 1.

Функция float() также может быть использована для того, чтобы показать число в формате float(‘1’)=1.

По умолчанию, все числа представлены в виде десятичных, это означает, что если вы попробуете выполнить преобразование подобным образом: int(‘0x1’), то вы получите сообщение об ошибке «ValueError».
Связано это с тем, что функции int(string,base)  входные параметры предназначены для преобразования строки в число, процесс преобразования выглядит примерно так: int(‘0x1’,16)==16. Если параметр
(base) будет определен как 0, то это показывает, что число будет восьмеричным, а если как 0x, то это будет означать, что число шестнадцатеричное.

Также существует функция eval(), которая может быть использована для преобразования строки в число, но работает она немного медленнее и порождает множество проблем с безопасностью, например,
 __import__('os').system("rm -rf$HOME")  - использование этого приведет к удалению домашней директории системы.
"""