"""
Какие команды используются для копирования объектов в Python?
Команда, используемая для копирования объектов в Python, включает в себя:

Функцию copy(): Данная операция копирует объект из исходного места в запрашиваемое. Функция возвращает поверхностную копию передаваемого аргумента;
deepcopy(): Эта операция также копирует файл из исходного места в запрашиваемое. Отличие в том, что данная операция возвращает полную копию передаваемого аргумента.
Словарь состоит из всех объектов и метода copy(), который используется, как показано ниже:
"""
olddict = [1, 2, 3]
newdict = olddict.copy()

"""
Оператор присваивания не копирует объекты, но он создает связь между искомым объектом и объектом, который используется изменяемыми элементами. Целью копирования, как ни странно, является хранение копии объекта. Для этого метод copy() использует соответствующие модули, которые дают возможность делать полное и поверхностное копирование.

В чем заключается разница между полным и поверхностным копированием?
Поверхностное копирование используется в случаях, когда создается экземпляр нового типа и необходимо значение, хранящееся в этом экземпляре, копировать в новый экземпляр. В то время как полное копирование используется для хранения значений, которые уже были копированы.
Поверхностное копирование используется для копирования ссылок на объекты, механизм копирования аналогичен копированию значения объекта. Ссылки на исходные объекты и изменения, которые были совершены над ними любым членом класса, влияют на исходную копию. В то время как полное копирование не копирует ссылки на объекты. Полное копирование создает ссылку на объект и новый объект, на который ссылаются другие объекты, сохраняется. Изменения с исходным объектом никак не влияют на другие копии, использующие этот объект.
При использовании поверхностного копирования, программа выполняется быстрее, но это также зависит и от размера, используемых (копируемых) данных. В то время как при полном копировании программа работает медленнее из-за того, что создается конкретная копия каждого вызванного объекта.
"""