"""
Почему метод join() чаще используется при работе со строками, а не со списками и кортежами?
Для обеспечения полного функционала всех методов и функций в string используется string модуль.
Представленный string модуль использует метод join():
"""
", ".join(['1', '2', '4', '8', '16'])  #результат выглядит так: "1, 2, 4, 8, 16"
"""
Используемая переменная типа string дает возможность фиксированным строковым константам 
использовать имена, которые нужны для связывания строк между собой. Метод join() – это 
строковый метод, который предоставляет разделительную строку, чтобы можно было использовать 
функцию над последовательностью строки, то есть для того, чтобы можно было вставлять 
необходимую строку в нужное место. Метод может принимать любое количество аргументов, 
которые соответствуют некоторым требованиям, которые устанавливаются для объектов 
последовательности, а они уже определяются внутри своего класса. Join() используется 
в работе string модуля для объединения символов строки в одну строку, как это показано 
в программе ниже. Пример выглядит так:


string.join(['1', '2', '4', '8', '16'], ", ")
"""