"""
Приведите пример использования тернарного оператора в Python.
Тернарный оператор – это оператор, который используется для
демонстрации какого-либо условия, то есть вместо условной
конструкции. Он состоит из истинного или ложного значений и
выражения, которое должно быть вычислено для этих значений.
 Ниже приведен пример тернарного оператора:
"""
#[если истина] if [выражение] else [если ложь]
x, y = 25, 50
big = x if x < y else y
"""
Тернарный оператор имеет самый низкий приоритет, 
используемый для принятия решения, которое основано
на значении условия, будет оно истинно или ложно. 
В нашем примере, выражение “если x<y, иначе y” 
будет вычисляться так: в случае, если x будет 
меньше чем y, то возвращаемым значением будет big=x,
в случае если это не так, возвращаемым значением будет big=y.
"""