"""
Символы всех строк
На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает список из символов всех строк, а затем выводит его.

Формат входных данных
На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести список состоящий из символов всех введенных строк.

Примечание. В результирующем списке могут содержаться одинаковые символы.

Sample Input:

3
abc
def
ghi
Sample Output:

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
num = int(input())
s = []
for i in range(num):
    a = input()
    s.extend(a)
print(s)
# -------------------------------------------------------------------------------------------------

# 2)вариант
print(list(''.join([input() for _ in range(int(input()))])))