"""
Удалите нечетные индексы
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.

Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список в соответствии с условием задачи.

Примечание. Используйте оператор del.

Sample Input 1:

10
0
1
2
3
4
5
6
7
8
9
Sample Output 1:

[0, 2, 4, 6, 8]
Sample Input 2:

1
8
Sample Output 2:

[8]
Sample Input 3:

2
9
6
Sample Output 3:

[9]
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
a = int(input())
s = []
for i in range(a):
    stroki = int(input())
    s.append(stroki)

del s[1::2]
print(s)
# -------------------------------------------------------------------------------------------------

# 2)вариант
s = []

for i in range(int(input())):
    num = int(input())
    if i % 2 == 0:
        s.append(num)

print(s)