"""
Remove outliers
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.

На вход программе подается натуральное число nn, а затем nn различных натуральных чисел. Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.

Формат входных данных
На вход программе подаются натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input:

10
9
17
189
3
55
78
11
7
888
160
Sample Output:

9
17
189
55
78
11
7
160
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
num = int(input())
s = []
for i in range(1, num + 1):
    a = int(input())
    s.append(a)
a = min(s)
b = max(s)
s.remove(a)
s.remove(b)
for i in range(len(s)):
    print(s[i])
# -------------------------------------------------------------------------------------------------

# 2)вариант
n, l = int(input()), []
for i in range(n):
    l.append(int(input()))
for a in l:
    if a != min(l) and a != max(l):
        print(a)
