"""
Алфавит
Напишите программу, выводящую следующий список:

['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
Формат выходных данных
Программа должна вывести указанный список.

Примечание. Последний элемент списка состоит из 26 символов z.
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
str1 = 'abcdefghijklmnopqrstuvwxyz'
print( [ (i + 1) * s for i, s in enumerate(str1) ] )

