"""
Google search - 1
На вход программе подается натуральное число nn, затем nn строк, затем еще одна строка — поисковый запрос. Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.

Формат входных данных
На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.

Формат выходных данных
Программа должна вывести все введенные строки, в которых встречается поисковый запрос.

Примечание. Поиск не должен быть чувствителен к регистру символов.

Sample Input:

5
Язык Python прекрасен
C# - отличный язык программирования
Stepik - отличная платформа
BEEGEEK FOREVER!
язык Python появился 20 февраля 1991
язык
Sample Output:

Язык Python прекрасен
C# - отличный язык программирования
язык Python появился 20 февраля 1991
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
num = int(input())
s = []
for i in range(num):
    a = input()
    s.append(a)
v = input()
v1 = v.title()
v2 = v.upper()

for j in range(num):
    if v.lower() in s[j].lower():
        print(s[j])
# -------------------------------------------------------------------------------------------------

# 2)вариант
n = [input() for x in range(int(input()))]
x = input().lower()
for i in n:
    if x in i.lower():
        print(i)