"""
Инициалы
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.

Формат входных данных
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input:

Владимир Семенович Высоцкий
Sample Output:

В.С.В.
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
words = input()
a = []
s = words.split()
for w in s:
    a.append(w[0])
d = '.'.join(a)
d = d + "."
print(d)
# -------------------------------------------------------------------------------------------------

# 2)вариант
s = input().split()
for i in (s):
    print(i[0], end=".")
