"""
В одну строку 1
На вход программе подается строка текста, содержащая слова. Напишите программу, которая выводит слова введенной строки в столбик.

Формат входных данных
На вход программе подается строка текста, содержащая слова, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Программу можно написать в одну строку кода.

Sample Input:

Умей ценить того кто без тебя не может
Sample Output:

Умей
ценить
того
кто
без
тебя
не
может
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
a = input().split()
print(*[a[i] for i in range(len(a))], sep='\n')
# -------------------------------------------------------------------------------------------------

# 2)вариант
print (*input().split(),sep='\n')