"""Площадь и длина
Напишите программу определяющую площадь круга и длину окружности по заданному радиусу RR.

Формат входных данных
На вход программе подается одно вещественное число RR​.

Формат выходных данных
Программа должна вывести два числа – площадь круга и длину окружности радиуса RR.
Примечание. Используйте константу math.pi.

Sample Input 1:

554.6
Sample Output 1:

966294.7126386268
3484.654571361799
Sample Input 2:

3.14
Sample Output 2:

30.974846927333925
19.729201864543903
Sample Input 3:

5.5
Sample Output 3:

95.03317777109125
34.55751918948772"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
from math import *

r = float(input())
s = pi * r ** 2
c = 2 * pi * r
print(s)
print(c)
# -------------------------------------------------------------------------------------------------

# 2)вариант
from math import pi, pow

R = float(input())
print(pi * pow(R, 2), 2 * pi * R, sep='\n')
