"""
Средние значения
В математике выделяют следующие средние значения:
среднее арифметическое чисел a и b:
среднее геометрическое чисел a и b:
среднее гармоническое чисел a и b:
среднее квадратичное чисел a и b:
Формат входных данных
На вход программе подается два вещественных числа aa и bb​, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.

Sample Input 1:

1.0
2.0
Sample Output 1:

1.5
1.4142135623730951
1.3333333333333333
1.5811388300841898
Sample Input 2:

35.1
40.3
Sample Output 2:

37.7
37.61023796787252
37.52068965517241
37.78954881974644
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
from math import *

a = float(input())
b = float(input())
v1 = (a + b) / 2
v2 = sqrt(a * b)
v3 = (2 * a * b) / (a + b)
v4 = sqrt((a ** 2 + b ** 2) / 2)
print(v1)
print(v2)
print(v3)
print(v4)
# -------------------------------------------------------------------------------------------------

# 2)вариант
a, b = float(input()), float(input())
print((a + b) / 2)  # Cреднее арифметическое
print((a * b) ** 0.5)  # Среднее геометрическое
print((2 * a * b) / (a + b))  # Cреднее гармоническое
print(((a ** 2 + b ** 2) / 2) ** 0.5)  # Среднее квадратичное
