"""
Пол и потолок
Напишите программу, вычисляющее значение ⌈x⌉ +⌊x⌋ по заданному вещественному числу x.

Формат входных данных
На вход программе подается одно вещественное число xx.

Формат выходных данных
Программа должна вывести одно число – значение указанного выражения.

Примечание. ⌈x⌉ – потолок числа, ⌊x⌋ – пол числа.

Sample Input 1:

5.5
Sample Output 1:

11
Sample Input 2:

5.4
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
from math import *

x = float(input())
x1 = abs(x)
print(int(x * 2))
# -------------------------------------------------------------------------------------------------

# 2)вариант
x = float(input())
print(int(x) + round(x))