/*
В этом задании вам нужно вычислить сумму
 всех четных чисел, встречающихся в ряду
  от 1 до числа (включительно), передаваемого
   в нашу функцию (переменная "а").

Sample Input:

3
Sample Output:

2
*/
// -------------------------------------------------------------------------------------------------

// 1)вариант
function testWhile(a) {
    var x=0;
    var i=0;
    // Тут нужно написать решение
    while (a >= x)
    {
        if ( x % 2 == 0 )
        {
            i = i + x;
        }
            x = x + 1;

    }
    return i
}
// -------------------------------------------------------------------------------------------------

// 2)вариант
function testWhile(a) {
    var x=0, i=0;
    do {
        x += i;
        i += 2;
    } while(i <= a)
    return x;
}