"""
Количество чисел
На вход программе подаются два целых числа aa и bb (a \le b)(a≤b). Напишите программу, которая подсчитывает количество чисел в диапазоне от aa до bb включительно, куб которых оканчивается на 44 или 99.

Формат входных данных
На вход программе подаются два целых числа aa и bb (a \le b)(a≤b).

Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием программы.

Примечание. Куб числа aa – это его третья степень a^3a
3
 .

Sample Input 1:

1
10
Sample Output 1:

2
Sample Input 2:

1
100
Sample Output 2:

20
Sample Input 3:

10
1786
Sample Output 3:

355
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант

a, b, counter = int(input()), int(input()), 0
for i in range(a, b+1):
    if (i**3) % 10 == 4 or (i**3) % 10 == 9:
        counter += 1
print(counter)

# -------------------------------------------------------------------------------------------------

# 2)вариант

a, b, count = int(input()), int(input()), 0
for i in range(a, b + 1):
    if i**3 % 10 in [4, 9]:
        count += 1
print(count)
