"""
Напишите программу, которая считывает натуральное число nn и выводит первые nn чисел последовательности Фибоначчи.

Формат входных данных
На вход программе подается одно число n\,  (n \le 100)n (n≤100) – количество членов последовательности.

Формат выходных данных
Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.

Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих:
1,  \, 1, \,  2, \,  3, \,  5, \,  8, \,  13, \,  21, \,  34, \,  55, \,  89, \ldots
1, 1, 2, 3, 5, 8, 13,  21, 34, 55, 89,…
Sample Input 1:

1
Sample Output 1:

1
Sample Input 2:

5
Sample Output 2:

1 1 2 3 5
Sample Input 3:

22
Sample Output 3:

1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
a, b = 1, 0
for _ in range(int(input())):
    print(a, end = ' ')
    a, b = a + b, a