"""
Дано натуральное число nn. Напишите программу, которая печатает численный треугольник с высотой равной nn, в соответствии с примером:

1
121
12321
1234321
123454321
...
Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.

Sample Input 1:

2
Sample Output 1:

1
121
Sample Input 2:

3
Sample Output 2:

1
121
12321
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
a = int(input())
for i in range(1, a + 1):
    for j in range(1, i + 1):
        print(j, end="")
    for k in range(j - 1, 0, -1):
        print(k, end="")
    print()
# -------------------------------------------------------------------------------------------------

# 2)вариант
for i in range(1, int(input())+1):
    print(*list(range(1, i + 1)) + list(range(i - 1, 0, -1)), sep = '')