"""
На вход программе подается натуральное число nn. Напишите программу, выводящую графическое изображение делимости чисел от 11 до nn включительно. В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести графическое изображение чисел от 11 до nn, каждое на отдельной строке.

Sample Input:

5
Sample Output:

1+
2++
3++
4+++
5++
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
a = int(input())
count = 0
for i in range(1, a + 1):
    count += 1
    print(count, end="")
    for j in range(1, i + 1):
        if i % j == 0:
            print("+", end="")
    print()
# -------------------------------------------------------------------------------------------------

# 2)вариант
a = int(input())
count = ""  
for i in range(1, a + 1):
    for j in range(1, i+1):
        if i % j == 0:
            count += "+"
    print(i, count, sep="")
    count = ""
