"""
Знакочередующаяся сумма
На вход программе подается натуральное число nn. Напишите программу вычисления знакочередующей суммы
1-2+3-4+5-6 + ... + (-1)^{n+1}n.
1−2+3−4+5−6+…+(−1)
n+1
 n.

Входные данные
На вход программе подается натуральное число nn.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Sample Input 1:

1
Sample Output 1:

1
Sample Input 2:

5
Sample Output 2:

3
Sample Input 3:

3
Sample Output 3:

2
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант

n = int(input())
even = 0
not_even = 0
for i in range(1, n + 1):
    if i % 2 == 0:
        even += i
    elif i % 2 != 0:
        not_even += i
print(not_even - even)

# -------------------------------------------------------------------------------------------------

# 2)вариант
n = int(input()) + 1

print(int(n / 2) * (1 - 2 * (n % 2)))