"""
На вход программе подается натуральное число nn. Напишите программу, которая выводит числа от 11 до nn включительно за исключением:

чисел от 55 до 99 включительно;
чисел от 1717 до 3737 включительно;
чисел от 7878 до 8787 включительно.
Формат входных данных
На вход программе подается одно натуральное число nn.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.

Примечание. Используйте оператор continue .

Sample Input 1:

10
Sample Output 1:

1
2
3
4
10
Sample Input 2:

20
Sample Output 2:

1
2
3
4
10
11
12
13
14
15
16
Sample Input 3:

1
Sample Output 3:

1
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
num = int(input())
i = 0
while i < num:
    i += 1
    if 9 >= i >= 5 or 37 >= i >= 17 or 87 >= i >= 78:
        continue
    print(i)

# -------------------------------------------------------------------------------------------------

# 2)вариант
n = int(input())
for i in range(1, n + 1):
    if i in range(5, 10) or i in range(17, 38) or i in range(78, 88):
        continue
    print(i)