"""
Одинаковые цифры
Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» если число состоит из одинаковых цифр и «NO» в противном случае.

Sample Input 1:

11111
Sample Output 1:

YES
Sample Input 2:

11112111
Sample Output 2:

NO
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
n = int(input())
last = 0
total = 0
counter = 0
while n != 0:
    last = n % 10
    n = n // 10
    total += last
    counter += 1
if total / counter == last:
    print('YES')
else:
    print('NO')
# -------------------------------------------------------------------------------------------------

# 2)вариант
n = int(input())
m = n % 10
answer = 'YES'
while n != 0:
    if m != n % 10:
        answer = 'NO'
    n = n // 10
print(answer)
