"""
На вход программе подается число n > 1n>1. Напишите программу, которая выводит его наименьший отличный от 11 делитель.

Формат входных данных
На вход программе подается одно натуральное число nn.

Формат выходных данных
Программа должна вывести наименьший делитель отличный от 11.

Примечание. Используйте оператор break при обнаружении делителя.

Sample Input 1:

15
Sample Output 1:

3
Sample Input 2:

17
Sample Output 2:

17
Sample Input 3:

67834658736534870
Sample Output 3:

2
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
num = int(input())
for i in range(2, num + 1):
    if num % i == 0:
        break
print(i)

# -------------------------------------------------------------------------------------------------

# 2)вариант
num = int(input())
i = 2
while num > 1:
    if num % i == 0:
        print(i)
        break
    else:
        i += 1
# -------------------------------------------------------------------------------------------------

# 3)вариант
num, div = int(input()), 2
while num % div:
    div += 1
print(div)
