"""
На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу, которая выводит общее количество членов данной последовательности.

Формат входных данных
На вход программе подается последовательность слов, каждое слово на отдельной строке.

Формат выходных данных
Программа должна вывести общее количество членов данной последовательности.

Sample Input 1:

Skyrim
GTA
Mafia
стоп
Battlefield
Sample Output 1:

3
Sample Input 2:

Yandex
Google
Opera
Safari
хватит
Mozilla
Sample Output 2:

4
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
a = input()
num = 0
while a != 'стоп' and a != 'хватит' and a != 'достаточно':
    num += 1
    a = input()
print(num)

# -------------------------------------------------------------------------------------------------

# 2)вариант
a, num = input(), 0
while a not in ('стоп', 'хватит', 'достаточно'):
    num += 1
    a = input()
print(num)