"""
Дано натуральное число nn. Напишите программу, которая печатает численный треугольник в соответствии с примером:

1
22
333
4444
55555
...
Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.

Sample Input:

5
Sample Output:

1
22
333
4444
55555
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
num = int(input())
for i in range(1, num + 1):
    for j in range(i):
        print(i, end='')
    print()
# -------------------------------------------------------------------------------------------------

# 2)вариант
for i in range(1, int(input()) + 1):
    print(str(i) * i)
