"""
Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево является упорядоченной по неубыванию и «NO» в противном случае.

Sample Input 1:

5321
Sample Output 1:

YES
Sample Input 2:

7820
Sample Output 2:

NO
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
number = int(input())
answer = "YES"
while number // 10:
    sample_right = number % 10
    number = number // 10
    sample_left = number % 10
    if sample_right > sample_left:
        answer = "NO"
        break
print(answer)

# -------------------------------------------------------------------------------------------------

# 2)вариант
number = int(input())
while number % 10 <= number // 10 % 10:
    number //= 10
print('YES' if number < 10 else 'NO')