"""
На вход программе подается последовательность целых чисел делящихся на 77, каждое число на отдельной строке. Концом последовательности является любое число не делящееся на 77. Напишите программу, которая выводит члены данной последовательности.

Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести члены данной последовательности.

Sample Input 1:

49
2401
4809
0
2
10
100
Sample Output 1:

49
2401
4809
0
"""
# -------------------------------------------------------------------------------------------------

# 1)вариант
n = int(input())
if n % 7 == 0:
    while n % 7 == 0:
        print(n)
        n = int(input())
else:
    print(n)
# -------------------------------------------------------------------------------------------------

# 2)вариант
n = int(input())
while not n % 7:
    print(n)
    n = int(input())